<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yt.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="nav">
            <div id="nav1">
                <img style="height: 24px; width:24px;" src="icon/hamburger-menu.svg">
                <a href="https://www.youtube.com/"><img style="height: 20px;width: 90px;" src="icon/youtube-logo.svg"></a>
            </div>
            <div id="nav2">
                <div id="nav2-1">
                    <input style="height: 40px;width: 358px; font-size:medium; position: relative; left:3px;border-color: rgba(0, 0, 0, 0.3);" type="text" placeholder="Search">
                    <button style="height: 43px; width: 64px;border-color: rgba(0, 0, 0, 0.3);opacity: 0.6;" id="but1"><img id="but1-img" src="icon/search.svg"></button>
                </div>
                <button style="height: 40px; width: 40px;opacity: 0.8;border-style: solid;border-width: 1px;border-color:  rgba(0, 0, 0, 0.3) ;;" id="but2"></button>
            </div>
            <div id="nav3">
                <img style="height: 24px; width: 24px;" src="icon/upload.svg">
                <img style="height: 24px; width: 24px;"src="icon/youtube-apps.svg">
                <img style="height: 24px; width: 24px;"src="icon/notifications.svg">
                <img id="profile" style="height: 32px; width: 32px;"src="icon/profile.png">
            </div>
        </nav>
    </header>
    <main>
        <aside >
            <div id="aside1" class="asides">
                <img style="height: 24px; width: 24px;" src="icon/home.svg">
                <p id="para1">Home</p>
            </div>
            <div id="aside2"class="asides">
                <img style="height: 24px; width: 24px;"src="icon/explore.svg">
                <p id="para1">Explore</p>
            </div>
            <div id="aside3"class="asides">
                <img style="height: 24px; width: 24px;"src="icon/subscriptions.svg">
                <p id="para1">Subscriptions</p>
            </div>
            <div id="aside4"class="asides">
                <img style="height: 24px; width: 24px;"src="icon/originals.svg">
                <p id="para1">originals</p>
            </div>
            <div id="aside4"class="asides">
                <img style="height: 24px; width: 24px;"src="icon/youtube-music.svg">
                <p style="font-size:x-small;" id="para1">YouTube Music</p>
            </div>
            <div id="aside5"class="asides">
                <img style="height: 24px; width: 24px;"src="icon/library.svg">
                <p id="para1">Library</p>
            </div>
        </aside>
        <section >
            <div class="yt-video">
                <div id="video">
                    <a  href="https://youtu.be/qaeHKoq_CLM?si=7G_cj27Lp6WUE0wN"><img id="video1"src="thumbnails/qaeHKoq_CLM-HD.jpg"></a>
                    <p id="timeline">14:20</p>
                </div>
                <div id="info-video">
                    <div id="info-logo">
                        <a  href="https://www.youtube.com/@marvel"><img id="logo1" src="logo/channels4_profile.jpg"></a>
                    </div>
                    <div id="info-channel">
                        <p>Tony Stark's Best Iron Man Suit Ups | MCU Compilation (4K)                        </p>
                        <div id="info-channel1">
                            <a href="https://www.youtube.com/@marvel" style="text-decoration: none;color:black" ><p>Marvel Entertainment</p></a>
                            <p>9.2M views . 4 months ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yt-video">
                <div id="video">
                    <a  href="https://youtu.be/e2VnRMcHT9U?si=3FQe6daSZDr2S37M"><img id="video1" src="thumbnails/e2VnRMcHT9U-HD.jpg"></a>
                    <p id="timeline">1:14</p>
                </div>
                <div id="info-video">
                    <div id="info-logo">
                        <a  href="https://www.youtube.com/@webdesignmastery23"><img id="logo1" src="logo/channels4_profile (2).jpg"></a>
                    </div>
                    <div id="info-channel">
                        <p>Create A Responsive Coffee/Cafe Website Using HTML CSS & JavaScript | Tutorial</p>
                        <div id="info-channel1">
                            <a href="https://www.youtube.com/@webdesignmastery23" style="text-decoration: none;color:black" ><p>Web Design Mastery</p></a>
                            <p>5.4k views . 2 months ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yt-video">
                <div id="video">
                    <a  href="https://youtube.com/watch?v=tL4zGTmeUGg"><img id="video1" src="thumbnails/thum3.jpg"></a>
                    <p id="timeline">6:57</p>
                </div>
                <div id="info-video">
                    <div id="info-logo">
                        <a  href="https://www.youtube.com/@DevWaveDiaries"><img id="logo1" src="logo/channels4_profile (1).jpg"></a>
                    </div>
                    <div id="info-channel">
                        <p>CSS Crazy 3d Hover Effect | CSS Selector | Level Up CSS | CSS Brightness</p>
                        <div id="info-channel1">
                            <a href="https://www.youtube.com/@DevWaveDiaries" style="text-decoration: none;color:black" ><p>DevWave Diaries</p></a>
                            <p>7.3k views . 6 months ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yt-video">
                <div id="video">
                    <a  href="https://youtu.be/7IFJb-uLEaI?si=da8bfPBAy-MDSzxy"><img id="video1" src="thumbnails/thum4.jpg"></a>
                    <p id="timeline">9:14</p>
                </div>
                <div id="info-video">
                    <div id="info-logo">
                        <a  href="https://www.youtube.com/@ApnaCollegeOfficial"><img id="logo1" src="logo/channels4_profile (3).jpg"></a>
                    </div>
                    <div id="info-channel">
                        <p>What are MicroServices? When & Why is it used? | Monolithic vs Microservices 
                        </p>
                        <div id="info-channel1">
                            <a href="https://www.youtube.com/@ApnaCollegeOfficial" style="text-decoration: none;color:black" ><p>Apna College</p></a>
                            <p>473k views . 1 year ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yt-video">
                <div id="video">
                    <a  href="https://youtube.com/watch?v=0Kc7pPJ61Mc"><img id="video1" src="thumbnails/thum5.jpg"></a>
                    <p id="timeline">2:25</p>
                </div>
                <div id="info-video">
                    <div id="info-logo">
                        <a  href="https://www.youtube.com/@ApnaCollegeOfficial"><img id="logo1" src="logo/channels4_profile (3).jpg"></a>
                    </div>
                    <div id="info-channel">
                        <p>The PERFECT Daily Routine for Self-Improvement
                        </p>
                        <div id="info-channel1">
                            <a href="https://www.youtube.com/@ApnaCollegeOfficial" style="text-decoration: none;color:black" ><p>Brief Eternity</p></a>
                            <p>473k views . 1 year ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yt-video">
                <div id="video">
                    <a  href="https://youtu.be/qaeHKoq_CLM?si=7G_cj27Lp6WUE0wN"><img id="video1"src="thumbnails/qaeHKoq_CLM-HD.jpg"></a>
                    <p id="timeline">14:20</p>
                </div>
                <div id="info-video">
                    <div id="info-logo">
                        <a  href="https://www.youtube.com/@marvel"><img id="logo1" src="logo/channels4_profile.jpg"></a>
                    </div>
                    <div id="info-channel">
                        <p>Tony Stark's Best Iron Man Suit Ups | MCU Compilation (4K)                        </p>
                        <div id="info-channel1">
                            <a href="https://www.youtube.com/@marvel" style="text-decoration: none;color:black" ><p>Marvel Entertainment</p></a>
                            <p>9.2M views . 4 months ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yt-video">
                <div id="video">
                    <a  href="https://youtu.be/e2VnRMcHT9U?si=3FQe6daSZDr2S37M"><img id="video1" src="thumbnails/e2VnRMcHT9U-HD.jpg"></a>
                    <p id="timeline">1:14</p>
                </div>
                <div id="info-video">
                    <div id="info-logo">
                        <a  href="https://www.youtube.com/@webdesignmastery23"><img id="logo1" src="logo/channels4_profile (2).jpg"></a>
                    </div>
                    <div id="info-channel">
                        <p>Create A Responsive Coffee/Cafe Website Using HTML CSS & JavaScript | Tutorial</p>
                        <div id="info-channel1">
                            <a href="https://www.youtube.com/@webdesignmastery23" style="text-decoration: none;color:black" ><p>Web Design Mastery</p></a>
                            <p>5.4k views . 2 months ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yt-video">
                <div id="video">
                    <a  href="https://youtube.com/watch?v=tL4zGTmeUGg"><img id="video1" src="thumbnails/thum3.jpg"></a>
                    <p id="timeline">6:57</p>
                </div>
                <div id="info-video">
                    <div id="info-logo">
                        <a  href="https://www.youtube.com/@DevWaveDiaries"><img id="logo1" src="logo/channels4_profile (1).jpg"></a>
                    </div>
                    <div id="info-channel">
                        <p>CSS Crazy 3d Hover Effect | CSS Selector | Level Up CSS | CSS Brightness</p>
                        <div id="info-channel1">
                            <a href="https://www.youtube.com/@DevWaveDiaries" style="text-decoration: none;color:black" ><p>DevWave Diaries</p></a>
                            <p>7.3k views . 6 months ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yt-video">
                <div id="video">
                    <a  href="https://youtu.be/7IFJb-uLEaI?si=da8bfPBAy-MDSzxy"><img id="video1" src="thumbnails/thum4.jpg"></a>
                    <p id="timeline">9:14</p>
                </div>
                <div id="info-video">
                    <div id="info-logo">
                        <a  href="https://www.youtube.com/@ApnaCollegeOfficial"><img id="logo1" src="logo/channels4_profile (3).jpg"></a>
                    </div>
                    <div id="info-channel">
                        <p>What are MicroServices? When & Why is it used? | Monolithic vs Microservices 
                        </p>
                        <div id="info-channel1">
                            <a href="https://www.youtube.com/@ApnaCollegeOfficial" style="text-decoration: none;color:black" ><p>Apna College</p></a>
                            <p>473k views . 1 year ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yt-video">
                <div id="video">
                    <a  href="https://youtube.com/watch?v=0Kc7pPJ61Mc"><img id="video1" src="thumbnails/thum5.jpg"></a>
                    <p id="timeline">2:25</p>
                </div>
                <div id="info-video">
                    <div id="info-logo">
                        <a  href="https://www.youtube.com/@ApnaCollegeOfficial"><img id="logo1" src="logo/channels4_profile (3).jpg"></a>
                    </div>
                    <div id="info-channel">
                        <p>The PERFECT Daily Routine for Self-Improvement
                        </p>
                        <div id="info-channel1">
                            <a href="https://www.youtube.com/@ApnaCollegeOfficial" style="text-decoration: none;color:black" ><p>Brief Eternity</p></a>
                            <p>473k views . 1 year ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yt-video">
                <div id="video">
                    <a  href="https://youtu.be/qaeHKoq_CLM?si=7G_cj27Lp6WUE0wN"><img id="video1"src="thumbnails/qaeHKoq_CLM-HD.jpg"></a>
                    <p id="timeline">14:20</p>
                </div>
                <div id="info-video">
                    <div id="info-logo">
                        <a  href="https://www.youtube.com/@marvel"><img id="logo1" src="logo/channels4_profile.jpg"></a>
                    </div>
                    <div id="info-channel">
                        <p>Tony Stark's Best Iron Man Suit Ups | MCU Compilation (4K)                        </p>
                        <div id="info-channel1">
                            <a href="https://www.youtube.com/@marvel" style="text-decoration: none;color:black" ><p>Marvel Entertainment</p></a>
                            <p>9.2M views . 4 months ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yt-video">
                <div id="video">
                    <a  href="https://youtu.be/7IFJb-uLEaI?si=da8bfPBAy-MDSzxy"><img id="video1" src="thumbnails/thum4.jpg"></a>
                    <p id="timeline">9:14</p>
                </div>
                <div id="info-video">
                    <div id="info-logo">
                        <a  href="https://www.youtube.com/@ApnaCollegeOfficial"><img id="logo1" src="logo/channels4_profile (3).jpg"></a>
                    </div>
                    <div id="info-channel">
                        <p>What are MicroServices? When & Why is it used? | Monolithic vs Microservices 
                        </p>
                        <div id="info-channel1">
                            <a href="https://www.youtube.com/@ApnaCollegeOfficial" style="text-decoration: none;color:black" ><p>Apna College</p></a>
                            <p>473k views . 1 year ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>